# Springboot

./: README.md
UserSalary/: pom.xml
UserSalary/logs/: zuul-gateway-error-20200730.log.0  zuul-gateway-error-20200731.log.0  zuul-gateway-error-20200806.log.0  zuul-gateway-error-20200807.log.0  zuul-gateway-error-20200810.log.0  zuul-gateway-error-20200811.log.0  zuul-gateway-error-20200813.log.0  zuul-gateway-error-20200814.log.0  zuul-gateway-error-20200817.log.0  zuul-gateway-error-20200818.log.0  zuul-gateway-error-20200819.log.0  zuul-gateway-error-20200820.log.0  zuul-gateway-error-20200821.log.0  zuul-gateway-error-20200824.log.0  zuul-gateway-error-20200825.log.0  zuul-gateway-error-20200826.log.0  zuul-gateway-info-20200729.log.0  zuul-gateway-info-20200730.log.0  zuul-gateway-info-20200731.log.0  zuul-gateway-info-20200803.log.0  zuul-gateway-info-20200804.log.0  zuul-gateway-info-20200805.log.0  zuul-gateway-info-20200806.log.0  zuul-gateway-info-20200807.log.0  zuul-gateway-info-20200810.log.0  zuul-gateway-info-20200811.log.0  zuul-gateway-info-20200812.log.0  zuul-gateway-info-20200813.log.0  zuul-gateway-info-20200814.log.0  zuul-gateway-info-20200817.log.0  zuul-gateway-info-20200818.log.0  zuul-gateway-info-20200819.log.0  zuul-gateway-info-20200820.log.0  zuul-gateway-info-20200821.log.0  zuul-gateway-info-20200824.log.0  zuul-gateway-info-20200825.log.0  zuul-gateway-info-20200826.log.0
UserSalary/src/main/java/com/gui/: UserSalaryApplication.java
UserSalary/src/main/java/com/gui/config/: CommonConfiguration.java  MyMvcConfig.java  WebSecurityConfig.java
UserSalary/src/main/java/com/gui/controller/: ArticleController.java  LayuiController.java  LoginController.java  RegisterController.java  SalaryController.java  SysUserController.java  UploadFileController.java
UserSalary/src/main/java/com/gui/entity/: Article.java  Salary.java  SysRole.java  SysUser.java  SysUserRole.java
UserSalary/src/main/java/com/gui/mapper/: ArticleMapper.java  QueryTestMapper.java  SalaryMapper.java  SysRoleMapper.java  SysUserMapper.java  SysUserRoleMapper.java
UserSalary/src/main/java/com/gui/service/: ArticleService.java  CustomUserDetailsService.java  QueryTestService.java  SalaryService.java  SysRoleSecvice.java  SysUserRoleService.java  SysUserService.java
UserSalary/src/main/java/com/gui/service/impl/: ArticleServiceImpl.java  QueryTestServiceImpl.java  SalaryServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java
UserSalary/src/main/java/com/gui/util/: ExcelUtils.java
UserSalary/src/main/java/com/gui/vo/: LayuiVO.java  SalaryVO.java
UserSalary/src/main/resources/: application.yml  logback.xml
UserSalary/src/main/resources/mybatis/mapper/: ArticleMapper.xml  QueryTestMapper.xml  SalaryMapper.xml  SysRoleMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
UserSalary/src/main/resources/static/js/layui/: init.html
UserSalary/src/main/resources/templates/: UserSalary.html  announcement.html  index.html  insert.html  login.html  myAnnouncement.html  register.html  sysUserInsert.html  sysUserUpdate.html  update.html  userInfo.html
